<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }

    .button {
        width: 50px;
        height: 50px;
        background-color: rgb(45, 231, 160);
        border-radius: 25px;
        box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.363);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .button:hover {
        background-color: rgb(23, 212, 139);
    }

    .button:active {
        transform: translateY(5px);
    }

    .p {
        width: 300px;
        height: 300px;
        position: absolute;
        background-color: rgb(255, 154, 154);
    }

    .m {
        background-color: transparent;
    }

    .s {
        width: 100px;
        height: 100px;
        margin: auto;
        background-color: rgb(199, 255, 67);
    }

    .ss {
        width: 50px;
        height: 50px;
        margin: auto;
        background-color: rgb(67, 139, 255);
    }
</style>

<body>
    <!-- <div class="button"><span>按钮</span></div>
    <video style="width: 500px;height: 500px;" src="" controls></video> -->

    <!-- <div class="p">
        <iframe class="s">

        </iframe>
    </div>
    <div class="m p"></div> -->
</body>
<script>
    // const p = document.querySelector('.p')
    // const m = document.querySelector('.p.m')
    // const s = document.querySelector('.s')
    // const ss = document.querySelector('.ss')

    // m.addEventListener('click', (e) => {
    //     console.log(document.elementsFromPoint(e.clientX, e.clientY))

    //     e.stopPropagation()
    // }, true)
    // s.innerHTML = '<div class="ss"></div>'
    // s.addEventListener('click', () => {
    //     console.log('s')
    // })
    // (()=>{
    //     navigator.mediaDevices.getUserMedia({
    //         audio: true,
    //         video: {
    //             width: '100%',
    //             height: '100%'
    //         }
    //     }).then((s)=>{
    //         const v = document.querySelector('video')
    //         v.srcObject = s
    //         v.onloadedmetadata = () => v.play()
    //     })
    // })()
    // var length = 10;
    // function fn() {
    //     return this.length + 1;
    // }
    // var obj = {
    //     length: 5,
    //     test1: function () {
    //         return fn();
    //     }
    // };
    // obj.test2 = fn;
    // console.log(obj.test1()); // 11
    // console.log(this.length)
    // console.log(fn()); // 11
    // console.log(obj.test2()); // 6


    const create = () => {
        data.a.forEach(i => {
            const p = document.createElement('p')
            document.body.appendChild(p)
            new manager(p).addValue(i).setValue((val) => (p.innerHTML = val))
        })
    }
    const addValue = (el, val) => {
        el.innerHTML = val
    }
    const makeProxy = (data) => {
        for (const key in data) {
            console.log(data.hasOwnProperty(key), key)
            if (!data.hasOwnProperty(key)) return
            if (typeof data[key] === 'object') {
                data[key] = makeProxy(data[key])
            }
        }
        const r = new Record()
        return new Proxy(data, {
            get(t, k, v) {
                Record.tar && r.add(Record.tar)
                console.log(t, k, v)
                return t[k]
            },
            set(t, k, v) {
                console.log(t, k, v)
                r.notify(v)
            }
        })
    }
    class manager {
        constructor(el) {
            this.el = el
            Record.tar = this
        }
        addValue(val) {
            this.el.innerHTML = val
            Record.tar = null
            return this
        }
        setValue(cb) {
            this.cb = cb
        }
        update(val) {
            this.cb(val)
        }
    }
    class Record {
        constructor() {
            this.set = []
            this.tar = null
        }
        add(tar) {
            this.set.push(tar)
        }
        notify(nVal) {
            this.set.forEach(i => i.update(nVal))
        }
    }

    const t = 'p {123}'
    const data = makeProxy({
        a: [123, 456]
    })
    create()
    data.a[0] = 789

    var a = 100;
    function fn() {
        var b = 30;
        function bar() {
            console.log(a + b);
            console.log(this.b);
        }
        return bar;
    }
    var x = fn(), b = 400;
    x();
</script>

</html>