<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
  }

  /* 判断颜色 */
  /* div {
    width: 100px;
    height: 100px;
  }
  .b {
    background-color: rgb(255, 96, 96);
  }
  .a {
    background-color: rgb(67, 255, 167);
  } */


  /* 两栏布局 flex法
  .parent {
    width: 100vw;
    height: 500px;
    display: flex;
  }

  .left {
    width: 30%;
    max-width: 300px;
    background-color: rgb(255, 96, 96);
  }

  .right {
    flex-grow: 1;
    background-color: rgb(67, 255, 167);
  } */

  /* 两栏布局 float法
  .parent {
    width: 100vw;
    height: 500px;
  }

  .left {
    width: 100px;
    height: 100%;
    float: left;
    background-color: rgb(255, 96, 96);
  }

  .right {
    width: 100%;
    height: 100%;
    margin-left: 100px;
    background-color: rgb(67, 255, 167);
  } */
</style>

<body>

  <!-- 判断颜色
  <div class="b a"></div> -->

  <!-- 两栏布局
  <div class="parent">
    <div class="left"></div>
    <div class="right"></div>
  </div> -->


</body>
<script>

var a = 100;
function fn() {
  var b = 30;
  function bar() {
      console.log(a + b);
      console.log(this.b);
  }
  return bar;
}
var x = fn(),
  b = 400;
x();
</script>
</html>